<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/home_background_iv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/img_default_4_x_1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/home_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동할 때 듣는 신나는 댄스"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/home_album_exp_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_album_exp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/home_background_iv"
        />

    <TextView
        android:id="@+id/home_album_exp_text_01_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butter"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/home_album_exp_iv"
        app:layout_constraintTop_toTopOf="@id/home_album_exp_iv"
        app:layout_constraintBottom_toTopOf="@id/home_album_exp_text_02_tv"
        />

    <TextView
        android:id="@+id/home_album_exp_text_02_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방탄소년단 (BTS)"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/home_album_exp_iv"
        app:layout_constraintStart_toEndOf="@id/home_album_exp_iv"
        app:layout_constraintTop_toTopOf="@id/home_album_exp_text_02_tv"
        />

    <ImageView
        android:id="@+id/home_album_exp2_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_album_exp2"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_album_exp_iv"
        />

    <TextView
        android:id="@+id/home_album_exp2_text_01_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라일락"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/home_album_exp2_iv"
        app:layout_constraintTop_toTopOf="@id/home_album_exp2_iv"
        app:layout_constraintBottom_toTopOf="@id/home_album_exp2_text_02_tv"
        />

    <TextView
        android:id="@+id/home_album_exp2_text_02_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유 (IU)"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/home_album_exp2_iv"
        app:layout_constraintStart_toEndOf="@id/home_album_exp2_iv"
        app:layout_constraintTop_toTopOf="@id/home_album_exp2_text_02_tv"
        />

    <TextView
        android:id="@+id/home_album_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 23곡 2021. 09. 26"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_album_exp2_iv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>