<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/song_mix_layout"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mix_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 취향 MIX"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/toggle_off_iv"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_toggle_off"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/toggle_on_iv"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_toggle_on"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/playlist_selector_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_playlist_select_off"
                app:layout_constraintTop_toBottomOf="@id/song_mix_layout"
                app:layout_constraintStart_toStartOf="parent"
                />

        <ImageView
            android:id="@+id/playlist_selector_on_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_playlist_select_on"
            app:layout_constraintTop_toBottomOf="@id/song_mix_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/playlist_selector_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체선택"
            android:textSize="15dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@id/song_mix_layout"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/playlist_play_on_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_browse_arrow_right"
            app:layout_constraintTop_toBottomOf="@id/song_mix_layout"
            app:layout_constraintEnd_toStartOf="@id/playlist_play_tv"
            />

        <TextView
            android:id="@+id/playlist_play_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체듣기"
            android:textSize="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/song_mix_layout"
            app:layout_constraintEnd_toEndOf="parent"
            />

        //수록곡 리스트
            <LinearLayout
                android:id="@+id/song_music_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_selector_tv"
                >

                //1번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/song_list_order_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="01"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/purple_title"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TITLE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:background="@drawable/border"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_01_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="가을밤에 든 생각"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/purple_title"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_01_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_01_tv"/>

                    <ImageView
                        android:id="@+id/song_more_01_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_01_iv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                //2번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/song_list_order_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="02"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="한걸음"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_02_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_02_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_02_tv"/>

                    <ImageView
                        android:id="@+id/song_more_02_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_02_iv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                //3번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/song_list_order_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="03"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="그 밤 그 밤"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_03_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_03_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_03_tv"/>

                    <ImageView
                        android:id="@+id/song_more_03_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_03_iv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                //4번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/song_list_order_04_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="04"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_04_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="늙은 개"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_04_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_04_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_04_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_04_tv"/>

                    <ImageView
                        android:id="@+id/song_more_04_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_04_iv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                //5번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/song_list_order_05_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="05"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_05_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="작전명 청-춘!"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_05_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_05_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_05_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_05_tv"/>

                    <ImageView
                        android:id="@+id/song_more_05_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_05_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                //6번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/song_list_order_06_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="05"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_06_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="작전명 청-춘!"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_06_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_06_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_06_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_06_tv"/>

                    <ImageView
                        android:id="@+id/song_more_06_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_06_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                //7번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/song_list_order_07_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="01"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/purple_title_02"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="TITLE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:background="@drawable/border"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_07_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_07_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="가을밤에 든 생각"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/purple_title_02"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_07_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_07_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_07_tv"/>

                    <ImageView
                        android:id="@+id/song_more_07_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_07_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                //8번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/song_list_order_08_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="05"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_08_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="작전명 청-춘!"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_08_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_08_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_08_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_08_tv"/>

                    <ImageView
                        android:id="@+id/song_more_08_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_08_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                //9번
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/song_jannabi_layout_09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/song_list_order_09_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="05"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_title_09_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="작전명 청-춘!"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_09_tv"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/song_list_singer_09_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="잔나비"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/song_list_order_09_tv"
                        app:layout_constraintTop_toBottomOf="@id/song_list_title_09_tv"/>

                    <ImageView
                        android:id="@+id/song_more_09_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/btn_miniplayer_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_more_09_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/song_songlist_recyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/item_songlist"-->
<!--                    />-->

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>